SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=5106914759:AAE6kySuam8-J47ftbBMMGBrGwBqkRWtCIs
API_ID=10470922
API_HASH=5b79b9ba425d1ec6bed6b5195b0d0bd4
SUDO_USERS=5363951902 # List of user IDs separated by space
OWNER_ID=5001823306
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001655300809
ASS_ID=5362243403
